=> [[32m#<Reserve:0x000056051a44a118[0m
  id: [1;34m3[0m,
  event_id: [1;34m2[0m,
  nickname: [31m[1;31m"[0m[31mnako[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuutaronakoshi@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m33[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  payed: [1;36mfalse[0m[32m>[0m,
 [32m#<Reserve:0x000056051a4486d8[0m
  id: [1;34m4[0m,
  event_id: [1;34m2[0m,
  nickname: [31m[1;31m"[0m[31mnako[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuutaronakoshi@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  payed: [1;36mfalse[0m[32m>[0m,
 [32m#<Reserve:0x000056051a448548[0m
  id: [1;34m5[0m,
  event_id: [1;34m2[0m,
  nickname: [31m[1;31m"[0m[31muser1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m19[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m19[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  payed: [1;36mfalse[0m[32m>[0m,
 [32m#<Reserve:0x000056051a4483e0[0m
  id: [1;34m6[0m,
  event_id: [1;34m2[0m,
  nickname: [31m[1;31m"[0m[31myyy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnakonakoshi@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m18[0m:[1;34m21[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  payed: [1;36mfalse[0m[32m>[0m]
